<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	bootstrap="./vendor/autoload.php">
	<testsuites>
		<testsuite name="CodeIgniter Symodny2 Bridge Core Test Suite">
			<directory suffix="Test.php">./src/Tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./</directory>
			<exclude>
				<directory>./src/Tests</directory>
				<directory>./vendor</directory>
			</exclude>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
</phpunit>